/* work sans font from google font  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
}

/* header css styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: var(--dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;

}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner css styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;


}



.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main {
    max-width: 1340px;
    margin: 70px 100px;
}

/* teams styles */

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

.teams-img-container img {
    width: 200px;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;


}

.teams-title {
    font-size: 2.5rem;

}

/* features section css */
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}

.feature-content .card {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
   
    margin-left: 50px;
}
.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
    text-align: center;
}


/* facts section css */

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors section css  */
.sponsors {
    text-align: center;
}

.sponsors-image-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}







/* responsive media query */
/* responsive for small device */
@media screen and (max-width:576px) {
    header {
        padding: 10px;
    }

    .facts-card-container {
        gap: 20px;

    }


    nav, .features,
    .facts-card-container,
    .sponsors-image-container {
        flex-direction: column;
    }

    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }


    .sponsors-image-container img {
        width: 170px;
    }

    .teams-container {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-left: 20px;
        padding-right: 20px;


    }

    .btn-primary {
        font-size: 1rem;
    }

}


/* responsive for medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 10px;
    }

    nav, .features,
    .teams-container,
    .sponsors-image-container {
        flex-direction: column;
    }

    .facts-card-container {
        gap: 20px;

    }

}